accountUrl = http://api.1cloudsp.com/query/account
#template_id = a0qhQRqY9pOBP3mhVip__d-d59kZ-J10OvmMj7QzDAA
template_id = 9kp4L1ccdZbWTuvOUj1q7GCedbu9WeaG6oBGzMXJ9YU
APPID = wx2628296949615039
APPSECRET = fcbea02728bb6e8398f921a79f7c9af2
###########微信支付参数   apiSec自定义一般商户Id##################
merchId = 1511332221
pay_notify_url = http://daycare.net.cn/hdb/before/wxCallBack
pay_order_query = https://api.mch.weixin.qq.com/secapi/pay/refund
query_notify_url = http://daycare.net.cn/hdb/before/queryCallBack
order_query_notify_url = http://daycare.net.cn/hdb/order/orderQueryCallBack
merchkey = SDF235974FDDSRS782467FDFDFD30934
pay_url = https://api.mch.weixin.qq.com/pay/unifiedorder
apiSec = 1511332221
certPath = F:/apiCert/1511332221_20191111_cert/apiclient_cert.p12
#certPath = /usr/apiCert/1511332221_20191111_cert/apiclient_cert.p12

