# 项目contextPath 科帮网https://blog.52itstyle.vip
server.servlet.context-path=/
# 服务端口
server.port=8085
# session最大超时时间(分钟)，默认为30
server.session-timeout=60
# tomcat最大线程数，默认为200
server.tomcat.max-threads=100
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8

# Nacos 注册中心
spring.application.name = nacos-monitor
spring.cloud.nacos.discovery.server-addr = localhost:8848