# 项目contextPath 科帮网https://blog.52itstyle.vip
server.servlet.context-path=/
# 服务端口
server.port=8083
# session最大超时时间(分钟)，默认为30
server.session-timeout=60
# tomcat最大线程数，默认为200
server.tomcat.max-threads=100
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8

# Nacos 注册中心
spring.application.name = nacos-config
spring.cloud.nacos.discovery.server-addr = localhost:8848
#配置中心
spring.cloud.config.label=master
#https://gitee.com/liuge1988/kitty.git
spring.cloud.config.server.git.uri=https://gitee.com/fan_peng/pengfan.git
#config-repo
spring.cloud.config.server.git.search-paths=config-repo
#spring.cloud.config.server.git.username=591910945@qq.com
#spring.cloud.config.server.git.password=19921024pfyq
spring.cloud.config.server.git.force-pull=true