apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.pengfan.seeimage"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //设置使编辑时遇到不影响程序运行的错误可以忽略
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'

    //RecyclerView列表

    //Android X 依赖
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha03'

    //图片加载框架
//    implementation 'com.github.bumptech.glide:compiler:4.9.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //请求网络相关
    implementation 'com.squareup.okhttp3:okhttp:3.14.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //rejava
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //end 请求网络相关

    //可以手势缩放图片
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
