accesskey = JB4mPoGFASCPr4co
accessSecret = BNSFZ1oTNo6iKSnRsrk7FXrntQkwPKyJ
sendsmsUrl = http://api.1cloudsp.com/api/v2/send
sendsmsSign = 138784


accountUrl = http://api.1cloudsp.com/query/account
#sendCodeUrl = http://api.1cloudsp.com/api/v2/single_send
sendCodeUrl = http://api.1cloudsp.com/api/v2/send
