<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pf.dependencies</groupId>
        <artifactId>weclouddependencies</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.pf.core</groupId>
    <artifactId>wecloudcore</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>wecloudcore</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>weCloudCoreServer</module>
        <module>weCloudCoreServer2</module>
        <module>weCloudCoreClient</module>
        <module>weCloudCoreBackUp</module>
        <module>weCloudCoreConfig</module>
        <module>weCloudCoreConfigClient</module>
        <module>weCloudCoreMonitor</module>
        <module>coreZuul</module>
        <module>coreHystrix</module>
        <module>weCloudCoreCommon</module>
        <module>weCloudCoreCore</module>
        <module>weCloudCoreAdmin</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
