# 项目contextPath 科帮网https://blog.52itstyle.vip
server.servlet.context-path=/
# 服务端口
server.port=8081
# session最大超时时间(分钟)，默认为30
server.session-timeout=60
# tomcat最大线程数，默认为200
server.tomcat.max-threads=100
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8

# Nacos 注册中心
spring.application.name = nacos-discovery-client
spring.cloud.nacos.discovery.server-addr = localhost:8848

#开启熔断器
feign.hystrix.enabled=true

#开放健康检查接口
spring.boot.admin.client.url=http://localhost:8085
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
