<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pf.all</groupId>
    <artifactId>my-all-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>my-all-project</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>all-dependencies</module>
        <module>my-spi-factorybean</module>
        <module>my-spi-text</module>
        <module>my-importbean</module>
    </modules>

</project>
