# 项目contextPath 科帮网https://blog.52itstyle.vip
server.servlet.context-path=/
# 服务端口
server.port=8082
# session最大超时时间(分钟)，默认为30
server.servlet.session.timeout= 60s
# tomcat最大线程数，默认为200
server.tomcat.max-threads=100
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8

# Nacos 注册中心
spring.application.name = nacos-backUp
spring.cloud.nacos.discovery.server-addr = 127.0.0.1:8848

#数据源
# backup datasource
nacos.backup.datasource.host: localhost
nacos.backup.datasource.userName: root
nacos.backup.datasource.password: 123456
nacos.backup.datasource.database: toy


# 开放健康检查接口
eureka.client.healthcheck.enabled=true

