spring.application.name=cim-forward-route

# web port
server.port=8083


# 是否打开swagger
swagger.enable = true

# zk 地址
app.zk.addr=127.0.0.1:2181

# zk 连接超时时限
app.zk.connect.timeout=15000

# zk 注册根节点
app.zk.root=/route

#路由策略，轮询
#app.route.way=com.crossoverjie.cim.common.route.algorithm.loop.LoopHandle

#路由策略，随机
#app.route.way=com.crossoverjie.cim.common.route.algorithm.random.RandomHandle

#路由策略，一致性 hash
app.route.way=com.pf.micommon.route.algorithm.consistenthash.ConsistentHashHandle

#一致性 hash 算法具体实现--自定义有序 map
#app.route.way.consitenthash=com.crossoverjie.cim.common.route.algorithm.consistenthash.SortArrayMapConsistentHash

#一致性 hash 算法具体实现--TreeMap
app.route.way.consitenthash=com.pf.micommon.route.algorithm.consistenthash.TreeMapConsistentHash



# Redis 配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-active=100
spring.redis.pool.max-idle=100
spring.redis.pool.max-wait=1000
spring.redis.pool.min-idle=10
#spring.redis.password=xx
