#spring.datasource.druid.url=jdbc:mysql://111.231.162.7:3306/solid?useUnicode=true&characterEncoding=utf-8&useSSL=false&&serverTimezone=GMT%2B8
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/gk_solid?useUnicode=true&characterEncoding=utf-8&useSSL=false&&serverTimezone=GMT%2B8
# Șspring.datasource.username=
spring.datasource.druid.username=root
# Șspring.datasource.password=
#spring.datasource.druid.password=gknysy2019>!!zyp
spring.datasource.druid.password=123456
#Ș spring.datasource.driver-class-name=
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.mapper-locations=classpath:mappers/*.xml