spring.application.name=cim-server

# web port
server.port=8081

# 是否打开swagger
swagger.enable = true

# cim 服务器端口
cim.server.port=11211

#zk
# 是否注册 zk
app.zk.switch=true

# zk 地址
app.zk.addr=127.0.0.1:2181

# zk 连接超时时限
app.zk.connect.timeout=15000

# zk 注册根节点
app.zk.root=/route


# route url suggested that this is Nginx address
cim.route.url=http://localhost:8083/

# 检测多少秒没有收到客户端心跳后服务端关闭连接 单位秒
cim.heartbeat.time = 30